<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <link rel="script" href="js/datepicker.js"/>
</head>
<body>
<section class="header">
    <div class="wrapper">
        <h1>My Date Picker</h1>


    </div>
</section>
<section class="date-picker-sec">
    <div class="wrapper">
        <form>
            <label class="theDatePicker">Select your date
                <input type="date" name="bday">
                <span class="validity"></span>
            </label>

        </form>
    </div>
</section>

</body>
</html>